
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="l.jpg" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 10000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 1px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
    </head>
	<body>
	<div class="main">

<center><h1>About</h1><center>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
<div class="page about-section white-bg" id="about">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          
          <div class="col-lg-12 col-xl-12">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
             

                <!-- 
                ==========================
                  About
                ==========================
                -->
                <div class="row">
                  
                  <div class="col-md-12 md-m-30px-t">
                    <div class="about-text">
                      <h3 class="dark-color">I'm Lahari Aravapalli </h3>
                      <p class="m-0px">
					  I am pursuing my Bachelor of Technology - Computer Science & Engineering at GITAM University,Hyderabad.<br>
					  I have a keen interest to learn about new things.I am a quick learner.I love to complete the assigned projects and tasks within a given span of time.<br>
					  I have good Communication Skills.
					  
					  </p>
					  
                    </div> <!-- about-text -->

					 <hr>
					  
					  
                    <div class="row m-30px-t">
					
					<div class="col-md-4 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-image"></i>
                          <div class="feature-content">
                            <h2 class="dark-color">Achievements:</h2>
                            <p>Participated in Science fair (in GITAM University).<br>Participated in several competitive exams (Eenadu Pratibha).</p>
                          </div>
                        </div>
                      </div> <!-- col -->
					  <hr>
					
                      <div class="col-md-4 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-ruler-pencil"></i>
                          <div class="feature-content">
                            <h2 class="dark-color">Certifications:</h2>
                            <p>Programming for Everybody (Getting Started with Python)-University of Michigan.<br>Programming Foundations with JavaScript, HTML and CSS-Duke University.<br>
Build Your Portfolio Website with HTML and CSS-Coursera Project Network.<br>Object-Oriented Programming with Java-Coursera Project Network.<br>Introduction to Project Management-Coursera Project Network.</p>
                          </div>
                        </div>
                      </div> <!-- col -->

                     <hr>

                      <div class="col-md-4 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-brush-alt"></i>
                          <div class="feature-content">
                            <h2 class="dark-color">Hobbies:</h2>
                            <p>Surfing Internet.<br>Participating in Social Service Activities.<br> </p>
                          </div>
                        </div>
                      </div> <!-- col -->

                       <!-- col -->
                    </div> <!-- row -->

                    <div class="btn-bar">
                      <a href="221710303005_lahari_Resume.pdf" class="btn btn-theme" target="_blank">Download CV</a>
                    </div>

                  </div>
                </div> <!-- row -->

                <!-- 
                ==========================
                  Counter
                ==========================
                -->
               
              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>
    </div>
</body>
</html>
