<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="l.jpg" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 10000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 1px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
    </head>
	<body>
	<div class="main">

<center><h1>Contact Me</h1><center>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
<div class="page about-section white-bg" id="about">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          
          <div class="col-lg-12 col-xl-12">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
             

                <!-- 
                ==========================
                  About
                ==========================
                -->
                <div class="row">
                  
                  <div class="col-md-12 md-m-30px-t">
                    <div class="about-text">
                      <h2 class="dark-color">Address:</h2>
					   <p>Flatno-302,A-1 Residency,Plotno-63,<br>Vanasthali Hills,Vanasthali Puram,Hyderabad-500070.</p>
					   <hr>
					   <h2>Phone Number:</h2>
					   <p>Mobile:+91 9652500036</p><br>
					   <hr>
					   <h2>Email address:</h2>
					   <p>lahariaravapalli1@gmail.com</p><br>
					   </body>
					  </html>