<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="l.jpg" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 10000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 1px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
    </head>
	<body>
	<div class="main">

<center><h1>Resume</h1><center>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
<div class="page about-section white-bg" id="about">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          
          <div class="col-lg-12 col-xl-12">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
             

                <!-- 
                ==========================
                  About
                ==========================
                -->
                <div class="row">
                  
                  <div class="col-md-12 md-m-30px-t">
                    <div class="about-text">
                      <h2 class="dark-color">Experience:</h2>
					  <h3>Training and Workshop</h3>
                      <p class="m-0px">
					  <p>Participated in Envisioning the future conducted by ICT Academy.<br>Attended Youth Convention in R.K Matt.<br> Attended Smart Wiz Quiz, Technical Quiz - GITAM University.<br></p>
					  </div>
					  <div class="row m-30px-t">
					
					<div class="col-md-4 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-image"></i>
                          <div class="feature-content">
						  <hr>
                            <h2 class="dark-color">Education:</h2>
							  <ul>
                        
                          <div class="r-name">
                            <i class="theme-bg fas fa-graduation-cap"></i>
                           <h3>GITAM University [JULY 2017 -MAY 2021] </h3>
                          
							
                          </div>
						  <div class="r-info">
							<p>B.TECH in Computer Science & Engineering</p>
                            <p>Academics : 9.52 CGPA(current)</p>
                          </div>
						  <br>
                        
                          <div class="r-name">
                            <i class="theme-bg fas fa-graduation-cap"></i>
                           <h3>Narayana Junior College [MARCH 2015 -MARCH 2017]</h3>
							
                          </div>
						  <div class="r-info">
							<p>INTERMEDIATE </p>
                            <p>Academics : 98.4%</p>
                          </div>
                        <br>
						
                          <div class="r-name">
                            <i class="theme-bg fas fa-graduation-cap"></i>
                           <h3>Narayana Concept School [MARCH 2015]</h3>
							
                          </div>
						  <div class="r-info">
							<p>Secondary School of Education</p>
                            <p>Academics : 97%</p>
                          </div>
                        
                      </ul>
					  <hr>
					  <h2 class="dark-color">My Skills:</h2>
					  <h3>Coding Skills</h3>
					  <p>C,C++,JAVA,Python (beginner)</p><br>
					  <h3>Web Technologies</h3>
					  <p>HTML,CSS,JavaScript</p><br>
					  <h3>Database Management</h3>
					  <p>My SQL,Oracle</p><br>
					  <h3>Tools and Technologies</h3>
					  <p>UML-StarUML | IDE:DevC++ </p><br>
					  </body>
					  </html>